# habilitando h2 no console
spring.h2.console.enabled=true
# caminho h2
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:mem:testdb

